<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest API</title>

    <script src="vue.js"></script>

​<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:navy;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}
.popup{
    width: 450px;
    height: 250px;
    border: solid;
    background-color:rgba(255,255,255,0.8);
    position: absolute;
    margin: auto;
    top: 200px;
    left: 400px;
    display: block;
	position: absolute;
}
.popup2{
    width: 450px;
    height: 250px;
    border: solid;
    background-color:rgba(255,255,255,0.8);
    position: absolute;
    margin: auto;
    top: 200px;
    left: 400px;
    display: block;
}
.popup:target {
visibility: visible;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>
    
<div class="header">
    <h1> GadgetKu</h1>
</div>




<div id="container">


<div class="mainproduct">


<div class="listproduk" v-for="motorku in motor">

<div class="thumbnail"> 

    <img v-bind:src="motorku.image" width="125px" height="100px" >
</div>

{{motorku.merek}}
<br>
Harga : {{motorku.harga}}

<button id ="button_data"  v-on:click="addCart(motorku.image,motorku.harga)" type="button">Beli</button>

</div>

</div>




<div class="cart">
    Keranjang Belanja
<br>

<table>
   
    <tr v-for="merek in keranjangmerek">
      <td ><img v-bind:src="merek" width="125px" height="100px" ></td>
      <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
      
    </tr>
  </table>
  <div class="popup" v-if="(qty>=4)">  
    Who borong nih ye :)<br>
   <img src="good22.png" width="125px" height="100px" >

</div>
   <div class="popup2" v-else-if="(qty >= 2)">
    Beli lagi biar dapet bonus!<br>
   <img src="good.png" width="125px" height="100px" >
   
</div>

 {{motor}}
 {{total}}

</div>


</div>

<script>
    var vm = new Vue({   
             el: '#container',
             data: {
                //  motor:[
                //  {merek:'supra',harga:5500000,image:'supra.png'}
                //   ,{merek:'mio',harga:3400000,image:'supra.png'}
                //  ,{merek:'NMax',harga:2500000,image:'supra.png'}
                //   ,{merek:'Shogun',harga:3400000, image:'supra.png'}
                //   ,{merek:'Satria',harga:1400000,image:'supra.png'}
                //  ],
                 motor:[],
                 keranjangharga:[],
                 keranjangmerek:[],
                 qty:0,
                //  total:0
               
             },

           computed: {
    total() {
      return this.keranjangharga.reduce(function (sum, item) {
          return sum + item
      }, 0)
    }
  },  
          
     methods: {
    
                 addCart:function(merek,harga){
                     this.keranjangharga.push(harga);
                     this.keranjangmerek.push(merek);
                     this.qty+=1;
                 },
                 removeCart:function(index){
                     this.keranjangmerek.splice(index,1)
                     this.keranjangharga.splice(index,1)
                 
                 },

                 upDate: function() {

                    axios.get('http://localhost:1234/latihan_vuejsApi/api.php').then(response => this.motor=response.data['result']);
                    // axios.get('https://my-json-server.typicode.com/danirosyad/RestApi/db').then(response => this.motor=response.data['produk']);
}


             }   ,

                mounted() {
                // axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => console.log(response));
            
      this.upDate();
      this.timer = setInterval(this.upDate, 1000)


               // axios.get('https://my-json-server.typicode.com/danirosyad/RestApi/db').then(response => this.motor=response.data['produk']);
            }


        })
        var btn=document.getElementById("button_data");
        btn.onclick=function(){
        popup.style.display="block"
        }
    
    </script>



</body>
</html>
